complemento codigo: buscar ficha
$opciones = array();
$opciones[PDO::ATTR_ERRMODE] = PDO::ERRMODE_EXCEPTION;

$buscar=$_POST["buscar"];
$buscar_valor=$_POST["buscar_valor"];

if ($buscar == "placa") {
$sql = "SELECT placa,id,fecha from datos WHERE placa LIKE '%".$buscar_valor."%'";
}
else if ($buscar == "id") {
$sql = "SELECT placa,id,fecha from datos WHERE id=".$buscar_valor;
}
else {
echo "Opción no válida";
}

mysqli_close($conn);

Codigo: editar ficha

//$placa = $ficha['placa'];
//if (isset($_POST['id'])) {
//$placa = isset($_POST['placa'])?$ficha['placa']:'';
/*
$fecha=isset($_POST['fecha'])?$_POST['fecha']:'';*/

/*empresa = '$empresa', nombreconductor = '$nombreconductor', identificacion = '$identificacion', fecha = '$fecha'*/

$sql = "UPDATE datos SET placa = :placa WHERE id = :id";
$consulta = $conexionBD->prepare($sql);
$consulta->bindParam(':placa', $placa);
$consulta->bindParam(':id', $id);
$consulta->execute();


echo "<h1>Cambios guardados correctamente</h1>";
header('Location: ficha_i.php?id=' . $id);

break;
case 'Reporte':
header('Location: fichas.php');
break;
default:
break;
}
?>

<div>

    <br>
    <h3>Pip</h3>
    <div class="row">
        <div class="col-md-7">
            <table class='table tabla' width='100%' bgcolor='oldlace' border='3'><br>
                <tr>
                    <th>Display de información:</th>
                    <td>
                        <select name="Display">
                            <option value="Bien">Bien</option>
                            <option value="Regular">Regular</option>
                            <option value="Mal">Mal</option>
                            <option value="N/A">N/A</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>Extención del cable de poder:</th>
                    <td>
                        <select name="Extencion_poder">
                            <option value="Bien">Bien</option>
                            <option value="Regular">Regular</option>
                            <option value="Mal">Mal</option>
                            <option value="N/A">N/A</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>Extención del cable de datos:</th>
                    <td>
                        <select name="Extencion_datos">
                            <option value="Bien">Bien</option>
                            <option value="Regular">Regular</option>
                            <option value="Mal">Mal</option>
                            <option value="N/A">N/A</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>Soportes en L:</th>
                    <td>
                        <select name="Soportes_L">
                            <option value="Bien">Bien</option>
                            <option value="Regular">Regular</option>
                            <option value="Mal">Mal</option>
                            <option value="N/A">N/A</option>
                        </select>
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-md-5">
            <table class='table' bgcolor='oldlace' border='3'><br>
                <textarea name="obs" id="obs" style="height: 100%;" placeholder="Observaciones:"></textarea>
            </table>
        </div>
    </div>


</div>
<div class='buttons'>
    <form action="" method="post">
        <input type="hidden" name="id" value="<?php echo $ficha['id'];?>">
        <div class="btn-group" role="group" aria-label="" style="float: right">
            <button type="submit" name="accion" value="Guardar" class="btn btn-success">Guardar</button>
            <button type="submit" name="accion" value="Reporte" class="btn btn-dark">Reporte</button>
            <button type="submit" name="accion" value="Volver" class="btn btn-secondary">Volver</button>
        </div>
    </form>
</div>

<?php
    $opciones = array("Bien", "Regular", "Mal", "N/A");
    $index = array_search($ficha['Trek'], $opciones);
    if($index !== false){
        unset($opciones[$index]);
    }
    ?>

<select name="Trek">
    <option value="<?php echo $ficha['Trek']; ?>"><?php echo $ficha['Trek']; ?></option>
    <?php foreach($opciones as $opcion): ?>
    <option value="<?php echo $opcion; ?>"><?php echo $opcion; ?></option>
    <?php endforeach; ?>
</select>

//$trek = $_POST['Trek'];
//$GPS=$_POST['GPS'];
/*$sql = "UPDATE inventario SET Trek ='$trek', GPS='$GPS' WHERE id = $id";
$consulta = $conexionBD->prepare($sql);
$consulta->execute();*/


<table width='100%' bgcolor='white' border='3'><br>
    <tr>
        <?php verificarCampo('Trek', $ficha);?>


        <th>Sim card:</th>
        <td> <?php echo $ficha['Sim']?> </td>
    </tr>
    <tr><?php verificarCampo('Sim', $ficha);?></tr>
</table>

/*
$uploadDirectory = 'images/';
if (!empty($_FILES['fotod']['name'])) {
$fotod = $_FILES['fotod']['name'];
move_uploaded_file($_FILES['fotod']['tmp_name'], $uploadDirectory . $fotod);
} else {
$fotod = $ficha["fotod"];
}
if (!empty($_FILES['fotof']['name'])) {
$fotof = $_FILES['fotof']['name'];
move_uploaded_file($_FILES['fotof']['tmp_name'], $uploadDirectory . $fotof);
} else {
$fotof = $ficha["fotof"];
}
if (!empty($_FILES['fotoi']['name'])) {
$fotoi = $_FILES['fotoi']['name'];
move_uploaded_file($_FILES['fotoi']['tmp_name'], $uploadDirectory . $fotoi);
} else {
$fotoi = $ficha["fotoi"];
}

<!--<div style="display: flex; justify-content: space-between;">
    <img src="/images/der.jpg" alt="Cara derecha del bus" width="350" height="250">
    <img src="/images/frente.jpg" alt="Frente del bus" width="450" height="250">
    <img src="/images/frenteiz.jpeg" alt="Cara izquierda del bus" width="450" height="250"></div>-->

cabecera
<nav class="navbar navbar-expand navbar-light bg-light">
    <div class="nav navbar-nav">
        <a id="linkInicio" class="nav-item nav-link active" href="../../seccion/index.php" aria-current="page"
            style="font-family:Arial Rounded MT">Inicio
        </a>
        <a id="linkReportes" class="nav-item nav-link" href="../../seccion/Reportes/reportegeneral.php"
            style="font-family:Arial Rounded MT">Reportes</a>
        <a id="linkFichas" class="nav-item nav-link" href="../../seccion/Fichas/fichas.php"
            style="font-family:Arial Rounded MT">Fichas</a>
        <a id="linkCerrarSesion" class="nav-item nav-link" href="/iniciosesion.html"
            style="font-family:Arial Rounded MT">Cerrar sesión</a>
    </div>
</nav>

$sqlup="UPDATE inventario SET n = n-1 WHERE n >= :n";
$consulta=$conexionBD->prepare($sqlup);
$consulta->bindParam(':n',$n);
$consulta->execute();