<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Iniciar sesión</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      
    />
  </head>

  <body>
    
    <style>
      body {
        background-color: white;
      }

      h1 {
        color: white;
        text-align: center;
      }

      h2 {
        color: black;
        text-align: center;
      }

      p {
        font-family: verdana;
        font-size: 15px;
      }

      
    button {
        background-color: #4DCB45;
        border-radius: 8px;
        border: 2px solid;
        color: white;
        padding: 7px;
        width: 100%;
    }

    .card-header {
        background-color: #ea5d2d;
        text-align: center;
        color: white;
    }

    .enlace {
      color: #50b849;}

    </style>
    <br>
    <div class="container" style="margin-top: 50px; width: 1000px; ">
      <div class="row">
        <div class="col-md-4" ></div>
        <div class="col-md-4">
        <form action="validar.php" method="post">

          <div class="card">
            <div class="card-header">
              Inicio de sesión
            </div>
            <div class="card-body">
              
              <div class="mb-3">
                <label for="" class="form-label">Usuario</label>
                <input type="text"
                  class="form-control" name="usuario" id="usuario" aria-describedby="helpId" >
                <small id="helpId" class="form-text text-muted"></small>
              </div>

              <div class="mb-3">
                <label for="" class="form-label">Contraseña</label>
                <input type="password"
                  class="form-control" name="contraseña" id="contraseña" aria-describedby="helpId" >
                <small id="helpId" class="form-text text-muted"></small>
              </div>
              
              <button type="submit">Iniciar sesión</button>
            </div>
        </form>
        </div>
        ¿No tienes una cuenta? <a href="crear_cuenta.php" class="enlace">Regístrate</a>
      </div>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
