<!DOCTYPE html>
<html>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <head>
    <style>
      body {
        background-color: orange;
      }

      h1 {
        color: white;
        text-align: center;
      }

      h2 {
        color: black;
        text-align: center;
      }

      p {
        font-family: verdana;
        font-size: 18px;
      }

      #container {
        margin: 0px auto;
        width: 200px;
        height: 150px;
        border: 10px #333 solid;
      }
      .button {
        background-color: white;
        border: none;
        color: black;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
    <title>Formulario para ingreso de ficha tecnica</title>
  </head>

  <body>
    <h1>Estación</h1>
    <h2>ingreso de información</h2>
    <form method="post" action="info2.php">
      <p></p>
      <table border="0" align="left">
        <tr align="left"></tr>
        <tr>
          <td>id</td>
          <td><input type="number" name="id" size="20" /></td>
        </tr>
        <tr>
          <td>Placa</td>
          <td>
            <input type="text" type="number" name="placa" size="20" />
          </td>
        </tr>
        <tr>
          <td>
            <input type="submit" class="button" name="b1" value="Guardar" />
          </td>
        </tr>
      </table>
    </form>
    <form method="post" action="mostrar_bd.php">
      <p></p>
      <table border="0" align="left">
        <tr align="left"></tr>
        <tr>
          <td>
            <input
              type="submit"
              class="button"
              name="b1"
              value="Ver información"
            />
          </td>
        </tr>
      </table>
    </form>
    <tr>
      <p>buscar</p>
      <form method="post" action="buscar.php">
        <table>
          <tr></tr>
          <tr>
            <td>
              <select name="buscar">
                <option value="placa">Buscar por placa</option>
                <option value="id">Buscar por id</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              <input
                type="text"
                name="buscar_valor"
                placeholder="Ingrese el valor a buscar"
              />
            </td>
          </tr>
          <tr>
            <td>
              <input type="submit" class="button" name="b1" value="Buscar" />
            </td>
          </tr>
        </table>
        <!--<table>
          <tr></tr>
          <tr>
            <td>
              <input type="radio" name="buscar" value="placa" /> Buscar por placa
            </td>
          </tr>
          <tr>
            <td>
              <input type="radio" name="buscar" value="id" /> Buscar por id
            </td>
          </tr>
          <tr>
            <td>
              <input
                type="text"
                name="buscar_valor"
                placeholder="Ingrese el valor a buscar"
              />
            </td>
          </tr>
          <tr>
            <td>
              <input type="submit" class="button" name="b1" value="Buscar" />
            </td>
          </tr>
        </table>
        <table border="0" align="left">
          <tr align="left"></tr>
        <p><input type="text" name="buscar" size="20" /></p>
        <p><input type="submit" name="b1" value="buscar" /></p>-->
      </form>
    </tr>
  </body>
</html>
